# API_Test_today

testcrmProject/: .classpath  .project  pom.xml
testcrmProject/resources/testData/: ParamOutline.csv  param.csv  testdata.csv
testcrmProject/src/main/resources/testData/: login.csv
testcrmProject/src/test/java/TestRunner/: CopyTestRunner.java  TestRunner.java  TestRunner1.java  runnerTest.java
testcrmProject/src/test/java/common/: db.feature
testcrmProject/src/test/java/data/: CreateMerchantOperator.json  EPX_MerchantOnBoarding.json  EPX_MerchantOnBoardingNegative.json  Elovantestdata_p.json  FDCardnet.json  FDbypass.json  FDbypassNegative.json  FDpositive-payload.json  GetMerchantDetails.json  MerchantFDNasville.json  MerchantFDPass.json  MerchantUpdate-payload.json  PPMerchant.json  PPMerchantUpdate.json  Payroc.json  Postilion.json  Tsys_negative-payload.json  Worldpay.json  positive-payload.json  schema.json
testcrmProject/src/test/java/feature/: AddMerchantforFDProcessor.feature  DBValidationforEPX.feature  DBValidationforFDNashville.feature  DBValidationforPostilion.feature  EPX_MerchantOnBoarding.feature  EPX_MerchantobdNegativeValidation.feature  ElavonDBValidation.feature  ElavonPayMerchantOnbording.feature  FDPassDBValidation.feature  MerchantCardNetDBValidation.feature  MerchantFDPass.feature  MerchantGetDetails.feature  MerchantOnBoardingPP.feature  MerchantOnboardFDNasville.feature  MerchantOperatorCreate.feature  MerchantUpdate.feature  MerchantUpdateDBValidation.feature  Merchantcardnet.feature  NashvilleDBValidation.feature  PayrocDBValidation.feature  PostilionMerchantOnboarding.feature  PriorityPaymentMerchantUpdate.feature  Surcharge.feature  SurchargeFDProcessorDBValidation.feature  SurchargeTsysDBValidation.feature  TraditionalFDProcessor.feature  TraditionalFDProcessorDBValidation.feature  TsysSurcharge.feature  TsysTraditional.feature  TsysTraditionalDBValidation.feature  Worldpay.feature  Worldpaydbvalidation.feature  gateway-post.feature  payroc.feature  test.feature
testcrmProject/src/test/java/source/: TestCase.feature  token.feature
testcrmProject/src/test/java/traditional/: FDnegative-payload.json  FDpositive-payload.json  negative-payload.json  positive-payload.json
testcrmProject/src/test/java/utils/: DbUtils.java
testcrmProject/src/test/resources/: karate-config.js
